# BlockMachine Miner Gateway Configuration
# Template rendered at container start via envsubst

# Map for auth validation (supports dual-secret rotation)
map_hash_bucket_size 128;
map $http_authorization $auth_ok {
    default 0;
    "Bearer ${SECRET_V1}" 1;
    ${SECRET_V2_LINE}
}

# Map for WebSocket upgrade
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream backend {
    server ${BACKEND_HOST}:${BACKEND_PORT};
}

server {
    listen 443 ssl;
    server_name _;

    ssl_certificate     ${SSL_CERT_PATH};
    ssl_certificate_key ${SSL_KEY_PATH};

    # Modern TLS configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    location / {
        # Reject before upgrade if auth fails
        if ($auth_ok = 0) {
            return 401;
        }

        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket timeouts (1 hour for long-lived connections)
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    # Health check endpoint (no auth required)
    location /health {
        return 200 'OK';
        add_header Content-Type text/plain;
    }
}

# HTTP: health check + redirect everything else to HTTPS
server {
    listen 80;
    server_name _;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /health {
        return 200 'OK';
        add_header Content-Type text/plain;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
